section{   
    padding: 20px 0;
    position: relative;
    width: 100%;
    min-height: calc(100% - 150px);
    background-color: $dark3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .section-background{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        .header-sec{
            background-color: $dark1;
            margin-bottom: 20px;
            padding: 20px 0;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .photo-background{
                width: 80%;
                height: 150px;
                background-color: $dark2;
                margin-bottom: 10px;
                padding: 5px;
                .photo{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    .form-photo{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        background-color: rgba(255, 255, 255, 0.08);
                        overflow: hidden;
                        user-select: none;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .name{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    span{
                        color: $corspan;
                        font-size: 20px;
                    }
                }
            }
            .info-background{
                width: 80%;
                padding: 0 15px;
                height: 180px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                background-color: $dark2;
                span{
                    color: $corspan;
                    opacity: .9;
                }
                .item-name{
                    border-left: solid 5px $corbutton;
                    border-right: solid 2.5px $corbutton;
                    width: 50%;
                    .name-primary{
                        display: flex;
                        align-items: center;
                        background-color: $dark1;
                        height: 25px;
                        padding-left: 10px;
                    }
                    .name-secondary{
                        display: flex;
                        align-items: center;
                        background-color: $dark3;
                        height: 25px;
                        padding-left: 10px;
                    }
                }
                .item-value{
                    border-left: solid 2.5px $corbutton;
                    border-right: solid 5px $corbutton;
                    width: 50%;
                    .value-primary{
                        display: flex;
                        align-items: center;
                        background-color: $dark1;
                        height: 25px;
                        padding-left: 10px;
                    }
                    .value-secondary{
                        display: flex;
                        align-items: center;
                        background-color: $dark3;
                        height: 25px;
                        padding-left: 10px;
                    }
                }
            }
        }
        .section-sec{
            background-color: $dark1;
            width: 100%;
            height: calc(100% - 80px);
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .VPS{  //PAI
                position: relative;
                z-index: initial;
                margin: 10px 0;
                width: 80%;
                height: 80px;
                background-color: $dark2;
                border-left: solid 4px $corverde;
                display: grid;
                grid-template-columns: 10% 10% 30% 30% 20%;
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                .iccon{
                    .iconify{
                        font-size: 25px;
                        color: $corverde;
                    }
                }
                .info{
                    .info-title{
                        color: $corspan;
                        opacity: .8;
                    }
                    .info-state{
                        color: $dark3;
                        padding: 3px 8px;
                        background-color: $corverde;
                        border-radius: 5px;
                        margin-top: 5px;
                    }
                }
                .date{
                    .date-title{
                        color: $corspan;
                        opacity: .7;
                    }
                    .date-info{
                        color: $corspan;
                        opacity: .9;
                    }
                }
                .IP{
                    span{
                        border: solid 1px $corverde;
                        border-radius: 20px;
                        padding: 10px 15px;
                        color: $corspan;
                        user-select: none;
                        cursor: pointer;
                        transition: .2s;
                        &:hover{
                            color: $dark1;
                            background-color: $corverde;
                        }
                    }
                }
                .gerency{
                    span{
                        cursor: pointer;
                        user-select: none;
                        color: $corbutton;
                        &:hover{
                            opacity: .8;
                            text-decoration: underline;
                        }
                    }
                }
                
                .IP-gerency{ //FILHP
                    position: absolute;
                    z-index: 1; // -1 TB N FUNFA
                    width: 100%;
                    height: 60px;      
                    top: 80px;
                    background-color: $dark3;
                    display: none;
                    grid-template-columns: 25% 25% 25% 25%;
                    .ip-number{
                        span{
                            color: $corspan;
                            opacity: .8;
                        }
                    }
                    .ip-price{
                        color: $corverde;
                        opacity: .8;
                    }
                    .ip-time{
                         color: $corspan;
                         opacity: .8;
                    }
                    .ip-trocarte{
                        color: $corbutton;
                        cursor: pointer;
                        user-select: none;
                        &:hover{
                            opacity: .8;
                            text-decoration: underline;
                        }
                    }
                }
            }
            .padding{
                margin: 10px 0 70px 0;
            }
        }
    }
}
